# General details
APP_NAME=LangChain_LLM_Classifications_demo
APP_ENV=development
APP_LOGGING_DIR=logs/
APP_APP_PORT=8000 # Port for FastAPI app

# OpenAI
APP_OPENAI_API_KEY=
APP_OPENAI_ORGANIZATION=
APP_OPENAI_LLM_MODEL=
